body
  background-color: #f5f5f5
  display: flex
  justify-content: center
  padding-top: 50px

.container
  background-color: white
  padding: 20px 30px
  border-radius: 8px
  width: 300px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  h1
    text-align: center

  form
    display: flex
    gap: 10px

    input
      flex: 1
      padding: 8px
      border: 1px solid #ccc
      border-radius: 10px

    button
      padding: 8px 12px
      cursor: pointer
      border: none
      border-radius: 10px

  ul
    display: flex
    flex-direction: column
    gap: 8px
    list-style: none
    padding: 0
    margin-top: 20px    

    li
      background: #eee
      padding: 10px
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 15px

      button
        background: #db2121
        color: white
        border: none
        padding: 5px 8px
        border-radius: 10px
        cursor: pointer
