.box
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px 0
  padding: 10px
  background-color: #f9f9f9
  border-left: 5px solid #2ecc71

.delete-btn
  background: #e74c3c
  color: white
  border: none
  padding: 5px 10px
  cursor: pointer
  border-radius: 4px
  transition: background 0.2s ease

  &:hover
    background: #c0392b
